# BUSCO version is: 6.0.0 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /public/home/ryx13/genome_cad/juicer/run_3ddna/review/Ont_filt_asm.bp.p_ctg.top21.chr.seqkit.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:99.7%[S:94.7%,D:5.0%],F:0.0%,M:0.3%,n:1614,E:22.1%	   
	1609	Complete BUSCOs (C)	(of which 356 contain internal stop codons)		   
	1528	Complete and single-copy BUSCOs (S)	   
	81	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	5	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Assembly Statistics:
	21	Number of scaffolds
	25	Number of contigs
	414585425	Total length
	0.000%	Percent gaps
	19 Mbp	Scaffold N50
	19 Mbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
